UsersFlowClient/UsersFlow/View/ManageUser.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UsersFlow.View.ManageUser"
    mc:Ignorable="d" BackgroundColor="#F6F6F6"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>
     <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal"
            Padding="10"
            >
            <Label
                Text="Users Managing"
                FontAttributes="Bold"
                
                />
            <Image
                Source="managing.png"
                HorizontalOptions="EndAndExpand"/>

        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <DataTemplate
            x:Key="UserTemplate">
            <StackLayout>
                <Frame
                    CornerRadius="20"
                    BackgroundColor="White"
                    HasShadow="True"
                    Margin="20"
                    VerticalOptions="StartAndExpand"
                    BorderColor="#4682B4">
                    <StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10,0,10">
                            <Label Text="Name: "
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="#4682B4"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"

                                />
                        <Entry Text="{Binding Name, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"
                               
                                />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10,0,10">
                            <Label Text="Username: "
                                FontAttributes="Bold"
                                FontSize="20"
                                TextColor="#4682B4"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />
                        <Entry Text="{Binding username, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="NewUsername"
                                />
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10,0,10">
                             <Label Text="Birth: "
                                FontSize="20"
                                FontAttributes="Bold"
                                TextColor="#4682B4"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />
                        <Entry Text="{Binding Birth, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="NewBirth"
                                />

                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10,0,10">

                            
                        <Label Text="DNI: "
                                FontSize="20"
                                TextColor="#4682B4"
                                FontAttributes="Bold"
                               HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />
                        <Entry Text="{Binding DNI, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="NewDNI"
                                />
                        </StackLayout>
                       <StackLayout
                           Orientation="Horizontal"
                           Margin="0,10,0,10">
                           <Label Text="Social Security Number: "
                                FontSize="20"
                                TextColor="#4682B4"
                                FontAttributes="Bold"
                                  HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />
                        <Entry Text="{Binding SegSocialNumber, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="NewSegSocialNumber"
                                />

                       </StackLayout>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="0,10,0,10">
                             <Label Text="IBAN: "
                                FontSize="20"
                                TextColor="#4682B4"
                                FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                VerticalOptions="Center"
                                />
                        <Entry Text="{Binding IBAN, Mode=TwoWay}"
                                ClearButtonVisibility="WhileEditing"
                                TextColor="Black"
                                 HeightRequest="40"
                               WidthRequest="200"
                                HorizontalOptions="EndAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="newIBAN"
                                />
                        </StackLayout>
                       
                        <Label Text="Privilege: "
                                FontSize="20"
                                TextColor="#4682B4"
                                FontAttributes="Bold"
                               HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="0,0,10,0"
                                />
                        <Picker x:Name="privs"
                            Title="{Binding Privilege, Mode=TwoWay}"
                            HorizontalTextAlignment="Center"
                            TitleColor="#4682B4"
                            TextColor="Black"
                            HeightRequest="50"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                            <x:String>Developer</x:String>
                            <x:String>Manager</x:String>
                            <x:String>Root</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        </Picker>
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="End">
                            <Button
                            Clicked="btn_remove_user"
                            HorizontalOptions="End"
                            BackgroundColor="#FFBCBC"
                            BorderColor="#FFBCBC"
                            BorderWidth="1"
                            CornerRadius="30"
                            TextColor="White"
                            WidthRequest="60"
                            HeightRequest="60"
                            FontAttributes="Bold"
                            ImageSource="remove_user.png"/>
                             <Button
                            Clicked="btn_save_db"
                            HorizontalOptions="EndAndExpand"
                            ImageSource="upload.png"
                            BackgroundColor="#B0E0E6"
                            BorderColor="#B0E0E6"
                            BorderWidth="1"
                            CornerRadius="30"
                            TextColor="White"
                            WidthRequest="60"
                            HeightRequest="60"/>
                        </StackLayout> 
                    </StackLayout>
                </Frame>
             </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout
            Orientation="Vertical">
            <StackLayout
                Orientation="Horizontal"
                Margin="15">
                <Label
            Text="Available users"
            FontAttributes="Bold"
            TextColor="#4682B4"
            FontSize="35"
            HeightRequest="45"
            VerticalOptions="Start"/>
                <Button
                Clicked="btn_retrieve_db"
                HorizontalOptions="EndAndExpand"
                ImageSource="download_db.png"
                BackgroundColor="#B0E0E6"
                BorderColor="#B0E0E6"
                BorderWidth="1"
                CornerRadius="30"
                TextColor="White"
                WidthRequest="60"
                HeightRequest="60"/>
                <Button
                Clicked="btn_add_user"
                HorizontalOptions="EndAndExpand"
                ImageSource="newUser.png"
                BackgroundColor="#B0E0E6"
                BorderColor="#B0E0E6"
                BorderWidth="1"
                CornerRadius="30"
                TextColor="White"
                WidthRequest="60"
                HeightRequest="60"/>
                

            </StackLayout>
            <ActivityIndicator
            x:Name="spinner"
            IsRunning="false" 
            Color="#4682B4"
            HeightRequest="50"
            WidthRequest="50"
            IsVisible="false"/>
                <StackLayout>
                     <IndicatorView
                        Margin="10,10,10,10"
                        x:Name="indicatorView"
                        HorizontalOptions="Center"
                        SelectedIndicatorColor="#4682B4"
                        IndicatorColor="LightGray"
                        IndicatorSize="8"
                        Count="{Binding NumberOfUsers}"
                        IndicatorsShape="Circle"
                        ItemsSource="{Binding AllUsers}"
                            
                            />
                <CarouselView
                x:Name="carousel"
                IndicatorView="{x:Reference indicatorView}"
                ItemsSource="{Binding AllUsers}"
                ItemTemplate="{StaticResource UserTemplate}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                </CarouselView>                
                </StackLayout>
        </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>

